{
  "name": "server",
  "version": "1.0.0",
  "description": "ThreadJS. Powered by Binary Studio Academy team.",
  "repository": {
    "type": "git",
    "url": "git@github.com:BinaryStudioAcademy/thread-js.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js --exec \"npm run linter && babel-node\"",
    "linter": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "7.8.7",
    "axios": "0.19.2",
    "bcrypt": "4.0.1",
    "body-parser": "1.19.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "multer": "1.4.2",
    "nodemon": "2.0.4",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "path": "0.12.7",
    "pg": "8.2.1",
    "pg-hstore": "2.3.3",
    "sequelize": "5.21.9",
    "sequelize-cli": "5.5.1",
    "socket.io": "2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/node": "7.8.7",
    "@babel/preset-env": "7.9.6",
    "@babel/register": "7.9.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2"
  }
}
